<% 
unless @model.blank?
  reverse =  @reverse ? -1 : 1
  @model.group_by {|el| el.date.year}.sort_by {|year, events| reverse * year}.each do |year, year_events|
    year_events.group_by {|el| el.date.month}.sort_by {|month, events| reverse * month}.each do |month, month_events|
      month_events.group_by {|el| el.date.day}.sort_by {|day, events| reverse * day}.each do |day, day_events| -%>
<%=     human_day_as_string(Date.new(year, month, day)) %>
<%      presenter = @presenter.collection_presenter_for(day_events, @presenter.controller) -%>
<%=     presenter.list(*[@item_template_method_name, @separator, @args].flatten) %>

<%    end
    end
  end
end -%>