ol.list
  :padding 0px 0px 0px 10px
  li
    :display block
    :width 100%
    :margin 5px
    :background-color #fc6
    :-moz-border-radius 5px

ul.collection
  li
    :float left
    :display block
    :width 161px
    :height 100px
    :border solid 3px red
    :margin 2px
    
.item
  :padding 0px
  h1
    :color white
    :background-color #069
    :-moz-border-radius 5px 5px 0px 0px
    :font-size 12px
    :font-weight normal
    :padding 3px
    :margin 0px
  .description
    :padding 5px